// 헤더
header {
    display: flex;
    justify-content: center;

    .content-area {
        width: 1080px;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        // 로고
        h2 {
            font-size: 24px;

            a {
                color: oklab(10% 0 0);
            }
        }

        // 메뉴
        menu {
            display: flex;
            gap: 24px;

            li {
                a {
                    color: oklab(10% 0 0);
                }
            }
        }

        button {
            padding: 12px 16px;
            border-radius: 4px;
            border: none;
            background-color: oklab(53.434000000000005% 0.04781 -0.16899);
            color: white;
            font-weight: 400;
        }
    }
}

main {
    margin: 108px 0;

    .main-area {
        width: 1080px;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        align-items: center;

        h1 {
            font-weight: 800;
        }

        img {
            object-fit: cover;
            width: 420px;
            height: 520px;
            border-radius: 24px;
        }

        div {
            h2:first-child {
                font-size: 32px;

                // 도와줘요 GPT!
                color: #121212;
                background: linear-gradient(0deg, rgba(18, 18, 18, 0) 25%, rgba(18, 18, 18, 1) 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                color: transparent;
            }

            h2:last-child {
                font-size: 32px;
                margin-top: -16px;
            }
        }
    }

    .mysays {
        display: flex;
        justify-content: center;
        width: 1080px;
        margin: 256px auto;

        div {
            p {
                margin-top: 12px;
                text-align: right;
                opacity: 0.7;
                font-weight: 300;
            }
        }
    }

    .spak {
        width: 1080px;
        margin: 0 auto;

        .damn {
            display: flex;

            .spak-content {
                width: 50%;
                margin-top: 64px;

                .list-container {
                    margin-top: 24px;
                    gap: 12px;

                    .list {
                        display: flex;
                        margin-bottom: 12px;
                        gap: 8px;

                        img {
                            width: 22px;
                            height: 22px;
                            border-radius: 50%;
                        }

                        p {
                            font-size: 18px;
                        }
                    }

                }
            }
        }
    }
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px 0;
}